<?php
return [
    "dashboard"=> "Dashboard",
    "translations"=>"Translations",
    "languages"=>"Languages",
    "site_texts"=>"Site texts",
    "authentication"=>"Authentication",
    "users"=>"Users",
    "roles"=>"Roles",
    "permissions"=>"Permissions",
    "setup"=>"Setup",
    "currencies"=>"Currencies",
    "countries"=>"Countries",
    "states"=>"States",
    "dashboard_values"=>"Dashboard values",
    "onboardings"=>"Onboardings",
    "emails"=>"Emails",
    "news"=>"News",
    "terms"=>"Terms",
    "maintenances"=>"Maintenance Mode",

    "credit_statuses"=>"Credit statuses",
    "order_statuses"=>"Order statuses",
    "supported_accounts"=>"Supported accounts",
    "issue_types"=>"Issue types",
    "groups"=>"Groups",
    "groups"=>"Groups",
    "group_prices"=>"Group prices",
    "user_groups"=>"User groups",
    "products"=>"Products",
    "types"=>"Types",
    "categories"=>"Categories",
    "subcategories"=>"Subcategories",
    "field_types"=>"Field types",
    "fields"=>"Fields",
    "subcategory_fields"=>"Subcategory fields",
    "products"=>"Products",
    "product_fields"=>"Product fields",
    "prepaid_card_stock"=> "Prepaid Card Stock",
    "credit_cards"=>"Credit cards",
    "orders"=>"Orders",
    "orders"=>"Orders",
    "order_prepaid_card_stock"=> "Order Prepaid Card Stock",
    "users"=>"Users",
    "vendors"=>"Vendors",
    "clients"=>"Clients",
    "limits"=>"Limits",
    "issues"=>"Issues",
    "notifications"=>"Notifications",
    "allowed_categories"=>"Allowed categories",
    "credit_types"=>"Credit types",
    "credits"=>"Credits",
    "logs"=>"Logs",
];

